{
    "psi-header.variables": [
        [
            "projectname",
            "OmegaESP32xxNVSController"
        ],
        [
            "projectCreationYear",
            "2024"
        ]
    ],
    "files.associations": {
        "omegaesp32xxnvscontroller.h": "c",
        "nvs_flash.h": "c",
        "esp_partition.h": "c",
        "format": "c"
    }
}